<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주코딩베이스캠프 합격자발표</title>
    <style>

      @font-face {
        font-family: "CookieRunOTF-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CookieRunOTF-Black";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      *{
        margin:0;
        padding:0;
      }
      html{
        background-image:url("./images/passer_jecobe.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color:#000;
      }
      body{
        width: 40%;
        padding: 80px;
        height: 100%;
        margin: 140px auto;
        border-radius: 20px;
        text-align:center;
        background: #fff;
        font-family: "Nanum Gothic", sans-serif;
      }
      table,
      td,
      th {
          border: 1px solid #eee;
          text-align: left;
      }
      table {
        width:100%;
        background: #fff;
        border-collapse: collapse;
        margin-top:40px;
      }
      th,
      td {
          padding: 15px;
          text-align: center;
      }
      td:first-child{
        width:30px;
      }
      h2{
        font-size: 40px;
        text-align: center;
        margin-bottom:50px;
        font-family: "CookieRunOTF-Black";
      }
      p{
        font-size:20px;
        text-align:left;
        margin-top:20px;
        font-weight:600;
      }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" />
</head>

<body>
  <section>
    <div class="title">
      <h2><i class="fas fa-code"></i>&nbsp&nbsp2020 제주코딩베이스캠프 합격자</h2>
    </div>
    <p>
      <i class="fas fa-clock"></i>
      &nbsp교육일시 : 2020.08.10(월) ~ 2020.08.18(화) 10:00, 주말 제외, 7회차 43시간
    </p>
    <p>
      <i class="fas fa-location-arrow"></i>
      &nbsp교육장소 : 제주산학융합지구 캠퍼스관 세미나실
    </p>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>성명</th>
          <th>연락처</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>강*현</td>
            <td>010-****-8793</td>
        </tr>
        <tr>
            <td>2</td>
            <td>강*</td>
            <td>010-****-9098</td>
        </tr>
        <tr>
            <td>3</td>
            <td>김*은</td>
            <td>010-****-9760</td>
        </tr>
        <tr>
            <td>4</td>
            <td>김*훈</td>
            <td>010-****-3628</td>
        </tr>
        <tr>
            <td>5</td>
            <td>김*진</td>
            <td>010-****-3853</td>
        </tr>
        <tr>
            <td>6</td>
            <td>김*수</td>
            <td>010-****-2384</td>
        </tr>
        <tr>
            <td>7</td>
            <td>김*관</td>
            <td>010-****-3951</td>
        </tr>
        <tr>
            <td>8</td>
            <td>김*정</td>
            <td>010-****-7345</td>
        </tr>
        <tr>
            <td>9</td>
            <td>노*우</td>
            <td>010-****-6101</td>
        </tr>
        <tr>
            <td>10</td>
            <td>배*은</td>
            <td>010-****-0906</td>
        </tr>
        <tr>
            <td>11</td>
            <td>안*주</td>
            <td>010-****-1456</td>
        </tr>
        <tr>
            <td>12</td>
            <td>양*경</td>
            <td>010-****-1533</td>
        </tr>
        <tr>
            <td>13</td>
            <td>양*웅</td>
            <td>010-****-6336</td>
        </tr>
        <tr>
            <td>14</td>
            <td>유*정</td>
            <td>010-****-6926</td>
        </tr>
        <tr>
            <td>15</td>
            <td>윤*주</td>
            <td>010-****-9393</td>
        </tr>
        <tr>
            <td>16</td>
            <td>이*규</td>
            <td>010-****-2009</td>
        </tr>
        <tr>
            <td>17</td>
            <td>이*민</td>
            <td>010-****-0283</td>
        </tr>
        <tr>
            <td>18</td>
            <td>이*창</td>
            <td>010-****-7996</td>
        </tr>
        <tr>
            <td>19</td>
            <td>이*수</td>
            <td>010-****-3955</td>
        </tr>
        <tr>
            <td>20</td>
            <td>임*현</td>
            <td>010-****-5683</td>
        </tr>
        <tr>
            <td>21</td>
            <td>정*</td>
            <td>010-****-8475</td>
        </tr>
        <tr>
            <td>22</td>
            <td>함*은</td>
            <td>010-****-4143</td>
        </tr>
        <tr>
            <td>23</td>
            <td>허*민</td>
            <td>010-****-8764</td>
        </tr>
        <tr>
            <td>24</td>
            <td>허*연</td>
            <td>010-****-9731</td>
        </tr>
        <tr>
            <td>25</td>
            <td>허*영</td>
            <td>010-****-1305</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>
